########################################
# Comments follow after hash (#) character
# Comments must start at the begining of lines
# Template begins after line of all hashes
# Input options are seperated by dashes
# Input options are strings unless 
#   noted otherwise
########################################
ELEMENT_ORDER linear - quadratic
ELEMENT_SHAPE four_sided - three_sided
ELEMENT_SIZE <Max allowable size relative to min geom length (double)>
GEOM_FILE <Geom_file_name>.dmg
NEUMANN <Geom dim (int)> <Geom ID (int)> <Direction (X, Y, Z)> <value>
DIRICHLET <Geom dim (int)> <Geom ID (int)> <Direction (X, Y, Z) for DOG> <value>

########################################
# Example Below:
########################################

ELEMENT_ORDER linear
ELEMENT_SHAPE four_sided
GEOM_FILE /lore/clougj/FiniteElementProgramming/a4/rectangle.dmg
NEUMANN   1 2 X 10.1
DIRICHLET 1 4 X 0 
